services:
    gtest:
        build:
            context: ./cpp-test
            dockerfile: Dockerfile

    python:
        build:
            context: ./py
            dockerfile: Dockerfile